apply plugin: 'java-library'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

group = 'de.nerogar.noise-engine'
version = '2.0.0-SNAPSHOT'
sourceCompatibility = 1.17

// lwjgl
project.ext.lwjglVersion = "3.3.0"
project.ext.lwjglNatives = "natives-windows"

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    // lwjgl base
    api "org.lwjgl:lwjgl:$lwjglVersion"
    runtimeOnly "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"
    api "org.lwjgl:lwjgl-glfw:$lwjglVersion"
    runtimeOnly "org.lwjgl:lwjgl-glfw:$lwjglVersion:$lwjglNatives"
    api "org.lwjgl:lwjgl-jemalloc:$lwjglVersion"
    runtimeOnly "org.lwjgl:lwjgl-jemalloc:$lwjglVersion:$lwjglNatives"

    // openGL, openAL, openCL
    api "org.lwjgl:lwjgl-opengl:$lwjglVersion"
    runtimeOnly "org.lwjgl:lwjgl-opengl:$lwjglVersion:$lwjglNatives"
    api "org.lwjgl:lwjgl-openal:$lwjglVersion"
    runtimeOnly "org.lwjgl:lwjgl-openal:$lwjglVersion:$lwjglNatives"
    api "org.lwjgl:lwjgl-opencl:$lwjglVersion"

    // stb
    api "org.lwjgl:lwjgl-stb:$lwjglVersion"
    runtimeOnly "org.lwjgl:lwjgl-stb:$lwjglVersion:$lwjglNatives"

    // openVR
    api "org.lwjgl:lwjgl-openvr:$lwjglVersion"
    runtimeOnly "org.lwjgl:lwjgl-openvr:$lwjglVersion:$lwjglNatives"

    // assimp
    api "org.lwjgl:lwjgl-assimp:$lwjglVersion"
    runtimeOnly "org.lwjgl:lwjgl-assimp:$lwjglVersion:$lwjglNatives"
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Nerogar/noise-engine-package")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
