apply plugin: 'java-library'

import org.gradle.internal.os.OperatingSystem

repositories {
    jcenter()
    mavenCentral()
}

//group = 'de.nerogar'
version = '0.1.0'
sourceCompatibility = 1.11

// lwjgl

project.ext.lwjglVersion = "3.2.1"

def osProp = System.getProperty("os")
def os = osProp == null ? OperatingSystem.current() : OperatingSystem.forName(osProp)

switch (os) {
    case OperatingSystem.WINDOWS:
        project.ext.lwjglNatives = "natives-windows"
        break
    case OperatingSystem.LINUX:
        project.ext.lwjglNatives = "natives-linux"
        break
    case OperatingSystem.MAC_OS:
        project.ext.lwjglNatives = "natives-macos"
        break
    default:
        throw new UnsupportedOperationException("Unsupported OS: " + os.familyName + "(" + osProp + ")")
}

dependencies {
    // lwjgl
    compile "org.lwjgl:lwjgl:${lwjglVersion}"
    runtime "org.lwjgl:lwjgl:${lwjglVersion}:${lwjglNatives}"
    compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}"
    runtime "org.lwjgl:lwjgl-glfw:${lwjglVersion}:${lwjglNatives}"
    compile "org.lwjgl:lwjgl-jemalloc:${lwjglVersion}"
    runtime "org.lwjgl:lwjgl-jemalloc:${lwjglVersion}:${lwjglNatives}"

    // openGL, openAL, openCL
    compile "org.lwjgl:lwjgl-opengl:${lwjglVersion}"
    runtime "org.lwjgl:lwjgl-opengl:${lwjglVersion}:${lwjglNatives}"
    compile "org.lwjgl:lwjgl-openal:${lwjglVersion}"
    runtime "org.lwjgl:lwjgl-openal:${lwjglVersion}:${lwjglNatives}"
    compile "org.lwjgl:lwjgl-opencl:${lwjglVersion}"

    // stb
    compile "org.lwjgl:lwjgl-stb:${lwjglVersion}"
    runtime "org.lwjgl:lwjgl-stb:${lwjglVersion}:${lwjglNatives}"

    // openVR
    compile "org.lwjgl:lwjgl-openvr:${lwjglVersion}"
    runtime "org.lwjgl:lwjgl-openvr:${lwjglVersion}:${lwjglNatives}"
}
