apply plugin: 'java-library'

import org.gradle.internal.os.OperatingSystem

repositories {
    jcenter()
    mavenCentral()
}

version = '2.0.0'
sourceCompatibility = 1.16

// lwjgl

project.ext.lwjglVersion = "3.2.3"

def osProp = System.getProperty("os")
def os = osProp == null ? OperatingSystem.current() : OperatingSystem.forName(osProp)

switch (os) {
    case OperatingSystem.WINDOWS:
        project.ext.lwjglNatives = "natives-windows"
        break
    case OperatingSystem.LINUX:
        project.ext.lwjglNatives = "natives-linux"
        break
    case OperatingSystem.MAC_OS:
        project.ext.lwjglNatives = "natives-macos"
        break
    default:
        throw new UnsupportedOperationException("Unsupported OS: " + os.familyName + "(" + osProp + ")")
}

dependencies {
    // lwjgl
    api "org.lwjgl:lwjgl:${lwjglVersion}"
    runtimeOnly "org.lwjgl:lwjgl:${lwjglVersion}:${lwjglNatives}"
    api "org.lwjgl:lwjgl-glfw:${lwjglVersion}"
    runtimeOnly "org.lwjgl:lwjgl-glfw:${lwjglVersion}:${lwjglNatives}"
    api "org.lwjgl:lwjgl-jemalloc:${lwjglVersion}"
    runtimeOnly "org.lwjgl:lwjgl-jemalloc:${lwjglVersion}:${lwjglNatives}"

    // openGL, openAL, openCL
    api "org.lwjgl:lwjgl-opengl:${lwjglVersion}"
    runtimeOnly "org.lwjgl:lwjgl-opengl:${lwjglVersion}:${lwjglNatives}"
    api "org.lwjgl:lwjgl-openal:${lwjglVersion}"
    runtimeOnly "org.lwjgl:lwjgl-openal:${lwjglVersion}:${lwjglNatives}"
    api "org.lwjgl:lwjgl-opencl:${lwjglVersion}"

    // stb
    api "org.lwjgl:lwjgl-stb:${lwjglVersion}"
    runtimeOnly "org.lwjgl:lwjgl-stb:${lwjglVersion}:${lwjglNatives}"

    // openVR
    api "org.lwjgl:lwjgl-openvr:${lwjglVersion}"
    runtimeOnly "org.lwjgl:lwjgl-openvr:${lwjglVersion}:${lwjglNatives}"

    // assimp
    api "org.lwjgl:lwjgl-assimp:${lwjglVersion}"
    runtimeOnly "org.lwjgl:lwjgl-assimp:${lwjglVersion}:${lwjglNatives}"
}
